# Text-Dominion

./: CODE_OF_CONDUCT.md  README.md  Text-Dominion-Solution.sln
Text-Dominion/: AbstractCard.cs  CardDecorator.cs  DemoAbstractCard.cs  DemoCardDecorator.cs  Program.cs  Text-Dominion.csproj
Text-Dominion/Components/Card/: BaseCard.cs  CardDecorator.cs  CostCard.cs  DebtCard.cs  PlusActionCard.cs  PlusBuyCard.cs  PlusDrawCard.cs  PlusMoneyCard.cs  TreasureCard.cs  VictoryCard.cs
Text-Dominion/Components/Card/Abstraction/: AbstractCard.cs  IBuyCard.cs  ICard.cs  IGainCard.cs  IPlayCard.cs
Text-Dominion/Components/Deck/Abstraction/: IDeck.cs
Text-Dominion/Components/Player/: Player.cs
Text-Dominion/Components/Player/Abstraction/: IPlayer.cs
Text-Dominion/Components/Players/: Player.cs
Text-Dominion/Components/Players/Abstraction/: IPlayer.cs
Text-Dominion/Components/Table/: Table.cs
Text-Dominion/Components/Table/Abstraction/: ITable.cs
Text-Dominion/Database/BaseSet/: Actions.cs  BaseSetFactory.cs  Copper.cs  Gold.cs  KingdomCards.cs  Silver.cs  Treasures.cs  TreasuresCards.cs  VictoryCards.cs
Text-Dominion/Database/BaseSet/Cards/: Cards.cs
Text-Dominion/Demo/: Demo1.cs  DemoCardDecorator.cs
Text-Dominion/Domain/Dominion/AllCards/: Smithy.cs
Text-Dominion/Domain/Dominion/Models/: CardModel.cs  CardTypes.cs
Text-Dominion/Domain/Dominion/Tools/: KingdomGenerator.cs
Text-Dominion/Domain/Player/Models/: PhaseState.cs  PlayerBase.cs  PlayerModel.cs
Text-Dominion/Domain/Table/Extensions/: SlotExtensions.cs
Text-Dominion/Domain/Table/Models/: KingdomCardSlotModel.cs  TableBase.cs  TableModel.cs  TrashSlotModel.cs  TreasureCardSlotModel.cs
Text-Dominion/Dominion/: Card.cs
Text-Dominion/Dominion/Enums/: CardType.cs
Text-Dominion/Dominion/Interface/: ICard.cs
Text-Dominion/Factory/: DominionFactory.cs
Text-Dominion/Factory/Interface/: IDominionFactory.cs
Text-Dominion/Interface/: ITable.cs  ITurnStateMachine.cs
Text-Dominion/Ninject/: ApplicationNinjectBase.cs
Text-Dominion/Player/: Player.cs
Text-Dominion/Player/Interface/: IPlayer.cs
Text-Dominion/Service/: TableService.cs
Text-Dominion/Service/Interface/: ITableService.cs
