<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Text_Dominion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\BaseSet\Action\" />
    <Folder Include="Database\BaseSet\Land\" />
    <Folder Include="Database\BaseSet\Treasure\" />
    <Folder Include="Ninject\" />
    <Folder Include="Interface\" />
    <Folder Include="Factory\" />
    <Folder Include="Factory\Interface\" />
    <Folder Include="Tools\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
</Project>
