<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Text_Dominion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ninject\" />
    <Folder Include="Dominion\" />
    <Folder Include="Models\" />
    <Folder Include="Interface\" />
    <Folder Include="Factory\" />
    <Folder Include="Factory\Interface\" />
    <Folder Include="Tools\" />
    <Folder Include="Dominion\Interface\" />
    <Folder Include="Dominion\Enums\" />
    <Folder Include="Player\" />
    <Folder Include="Player\Interface\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Interface\" />
    <Folder Include="Dominion\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
</Project>
